{
  "name": "root",
  "private": true,
  "scripts": {
    "init-versioning": "yarn lerna:publish && git push --tags",
    "version:beta": "npx lerna version --conventional-prerelease --preid beta --no-changelog --amend",
    "version:graduate": "npx lerna version --conventional-graduate --no-changelog --amend",
    "lerna:publish": "npx lerna publish from-package"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/ms-web-live-cms/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
