{
  "name": "root",
  "scripts": {
    "init-versioning": "yarn lerna:publish && git push --tags",
    "version:beta": "npx lerna version --conventional-prerelease --preid beta --no-changelog --amend",
    "version:graduate": "npx lerna version --conventional-graduate --no-changelog --amend",
    "lerna:publish": "npx lerna publish from-package"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "resolutions": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
